# yunshu-platform

./: db.sql  pom.xml
ys-ability/: pom.xml
ys-business/: pom.xml
ys-business/ys-business-classes/: pom.xml
ys-business/ys-business-classes/ys-business-classes-core/: pom.xml
ys-business/ys-business-classes/ys-business-classes-core/src/main/java/com/ys/business/classes/application/: ClassesApplication.java
ys-business/ys-business-classes/ys-business-classes-core/src/main/java/com/ys/business/classes/controller/: ClsController.java
ys-business/ys-business-classes/ys-business-classes-core/src/main/java/com/ys/business/classes/service/: ClassesService.java
ys-business/ys-business-classes/ys-business-classes-core/src/main/java/com/ys/business/classes/service/impl/: ClassesServiceImpl.java
ys-business/ys-business-classes/ys-business-classes-core/src/main/resources/: bootstrap.yml
ys-business/ys-business-classes/ys-business-classes-feign/: pom.xml
ys-business/ys-business-classes/ys-business-classes-protocol/: pom.xml
ys-business/ys-business-student/: pom.xml
ys-business/ys-business-student/ys-business-student-core/: pom.xml
ys-business/ys-business-student/ys-business-student-core/src/main/java/com/ys/business/student/application/: StuApplication.java
ys-business/ys-business-student/ys-business-student-core/src/main/java/com/ys/business/student/controller/: StuController.java
ys-business/ys-business-student/ys-business-student-core/src/main/java/com/ys/business/student/listener/: LockMDCListener.java
ys-business/ys-business-student/ys-business-student-core/src/main/java/com/ys/business/student/service/: StudentService.java
ys-business/ys-business-student/ys-business-student-core/src/main/java/com/ys/business/student/service/impl/: StudentServiceImpl.java
ys-business/ys-business-student/ys-business-student-core/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
ys-business/ys-business-student/ys-business-student-feign/: pom.xml
ys-business/ys-business-student/ys-business-student-protocol/: pom.xml
ys-business/ys-business-student/ys-business-student-protocol/src/main/java/com/ys/business/student/input/: StudentInput.java
ys-business/ys-business-student/ys-business-student-protocol/src/main/java/com/ys/business/student/valid/: AgeBirthdayValid.java
ys-commons/: pom.xml
ys-commons/ys-commons-core/: pom.xml
ys-commons/ys-commons-core/src/main/java/com/ys/commons/core/config/: BasicConfiguration.java
ys-commons/ys-commons-mysql/: pom.xml
ys-commons/ys-commons-mysql/src/main/java/com/ys/commons/mysql/config/: MySQLAutoConfiguration.java
ys-commons/ys-commons-mysql/src/main/java/com/ys/commons/mysql/page/: Page.java  YunshuPage.java
ys-commons/ys-commons-mysql/src/main/java/com/ys/commons/mysql/plugin/: PagePlugin.java  SQLPlugin.java
ys-commons/ys-commons-mysql/src/main/java/com/ys/commons/mysql/property/: PluginConfigInfo.java
ys-commons/ys-commons-mysql/src/main/java/com/ys/commons/mysql/util/: MybatisUtil.java
ys-commons/ys-commons-mysql/src/main/java/com/ys/commons/mysql/webinterceptor/: PageInterceptor.java
ys-commons/ys-commons-web/: pom.xml
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/apiversion/: ApiVersion.java  ApiVersionHandlerMapping.java  ApiVersionRequestCondition.java
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/apiversion/register/: ApiVersionMappingRegister.java  EnableApiVersion.java
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/config/: BaseConfiguration.java  WebInterceptorConfig.java
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/devicetype/: DeviceType.java  DeviceTypeHandlerMapping.java  DeviceTypeRequestCondition.java
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/devicetype/register/: DeviceTypeMappingRegister.java  EnableDeviceType.java
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/exception/: GlobalException.java
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/r/: Codes.java  R.java  RUtils.java
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/utils/: ApplicationUtils.java  RequestUtils.java
ys-commons/ys-commons-web/src/main/java/com/ys/commons/web/valid/: CustomValid.java  CustomValidHandler.java  DevelopValidHandler.java
ys-config/: pom.xml
ys-config/src/main/resources/: application-datasource.yml  application-dev.yml  application-nacos.yml  application-test.yml
ys-config/src/main/resources-file/: log4j2.xml
ys-data/: pom.xml
ys-data/ys-data-base/: pom.xml
ys-data/ys-data-base/src/main/java/com/ys/data/base/: BaseEntity.java
ys-data/ys-data-entity/: pom.xml
ys-data/ys-data-entity/ys-data-entity-class/: pom.xml
ys-data/ys-data-entity/ys-data-entity-class/src/main/java/: Classes.java
ys-data/ys-data-entity/ys-data-entity-class/src/main/java/com/ys/data/entity/: Classes.java
ys-data/ys-data-entity/ys-data-entity-student/: pom.xml
ys-data/ys-data-entity/ys-data-entity-student/src/main/java/com/ys/data/entity/: Student.java
ys-data/ys-data-mapper/: pom.xml
ys-data/ys-data-mapper/ys-data-mapper-classes/: pom.xml
ys-data/ys-data-mapper/ys-data-mapper-classes/src/main/java/com/ys/data/mapper/dao/: ClassesDao.java
ys-data/ys-data-mapper/ys-data-mapper-student/: pom.xml
ys-data/ys-data-mapper/ys-data-mapper-student/src/main/java/com/ys/data/mapper/: StudentDao.java
